<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView android:id="@+id/mylist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView android:id="@+id/name"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
            <ImageView android:id="@+id/imag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:layout_marginLeft="250dp"
            />
            </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
